# puphax-neak-portal-backend

./: README.md  pom.xml
src/main/java/hu/neak/puphax/syncronizer/: ServletInitializer.java  SyncronizerApplication.java
src/main/java/hu/neak/puphax/syncronizer/config/: SecurityConfig.java  SimplePasswordEncoder.java  SwaggerConfig.java  WsdlCustomConfig.java
src/main/java/hu/neak/puphax/syncronizer/controller/: NeakController.java  NeakPortal.java  PublishController.java
src/main/java/hu/neak/puphax/syncronizer/exceptions/: TooManyTryException.java
src/main/java/hu/neak/puphax/syncronizer/filter/: Alapfilter.java
src/main/java/hu/neak/puphax/syncronizer/mapper/: SoapReceiveEncodingUtf8Interceptor.java
src/main/java/hu/neak/puphax/syncronizer/mapper/converter/: GregorianToLocalDate.java  GregorianToLocalDateTime.java  HandleBigDecimalDoubleNulls.java  HandleBigDecimalIntegerNulls.java  HandleBigDecimalLongNulls.java  HandleBigDecimalNulls.java  HandleStringNulls.java
src/main/java/hu/neak/puphax/syncronizer/mapper/propertymap/: AtcKonyvProperty.java  BnokodokProperty.java  IsoBookProperty.java  KategtamProperty.java  KihirdetesProperty.java  NicheProperty.java  OrvosokProperty.java  SzakvkodokProperty.java  TamalapProperty.java  TermekProperty.java
src/main/java/hu/neak/puphax/syncronizer/model/dto/: BaseCriteria.java  CamelIsString.java  PuphaxTables.java
src/main/java/hu/neak/puphax/syncronizer/model/entity/: PUPHAXAtckonyv.java  PUPHAXBnohozzar.java  PUPHAXBnokodok.java  PUPHAXEuhozzar.java  PUPHAXEuindikaciok.java  PUPHAXEujoghozzar.java  PUPHAXEupontok.java  PUPHAXIsokonyv.java  PUPHAXKategtam.java  PUPHAXKihirdetes.java  PUPHAXNiche.java  PUPHAXOrvosok.java  PUPHAXSzakvkodok.java  PUPHAXTamalap.java  PUPHAXTermek.java
src/main/java/hu/neak/puphax/syncronizer/neak/service/: NeakAtcDownload.java  NeakBnoUpdate.java  NeakDownloadService.java  NeakEupoint.java  NeakIsoKonyvDownload.java  NeakKihirdetesDownload.java  NeakNicheDownload.java  NeakOrvosokUpdate.java  NeakProductsDownload.java  NeakSzakvkodokUpdate.java  PortalPuphax.java  ScheduledTasks.java
src/main/java/hu/neak/puphax/syncronizer/repository/puphax/: PUPHAXAtckonyvRepository.java  PUPHAXBnohozzarRepository.java  PUPHAXBnokodokRepository.java  PUPHAXEuhozzarRepository.java  PUPHAXEuindikaciokRepository.java  PUPHAXEujoghozzarRepository.java  PUPHAXEupontokRepository.java  PUPHAXIsokonyvRepository.java  PUPHAXKategtamRepository.java  PUPHAXKihirdetesRepository.java  PUPHAXNicheRepository.java  PUPHAXOrvosokRepository.java  PUPHAXSzakvkodokRepository.java  PUPHAXTamalapRepository.java  PUPHAXTermekRepository.java
src/main/java/hu/neak/puphax/syncronizer/utils/: DateUtil.java  GeneratedIds.java  Mapper.java  NeakClient.java  PuphaxConvert.java  PuphaxFile.java  ReflectionUtils.java
src/main/resources/: PUPHAXWS.wsdl  application.properties  banner.txt
