download.try.count=10
#logging.level.root=DEBUG
application.name=neak-synchronizer

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.enable.scheduling=true
puphax.update.timer=0 12 20 * * *

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/neaksync?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=test
spring.datasource.username=yourusername
spring.datasource.password=yourpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.schema=dbo
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.hikari.connection-test-query=SELECT 1 AS COL